DEBUG=0

SECRET_KEY='django-insecure-Avw4%Mr:6A>::iG}uEk|/N*Sk|]<~q?)C)5]<swyx0#U+uto~a'

YOOKASSA_ACCOUNT_ID='216213'

YOOKASSA_SECRET_KEY='test_BLp8CcNsMT9ubAzxIx2D8G6tXPuyTmjkNy0vV3CgtFk'

DB_HOST=database

TEST_POSTGRES_DB = test-database

POSTGRES_DB=equipment_db

POSTGRES_USER=postgres

POSTGRES_PASSWORD=1234

DJANGO_SETTINGS_MODULE=equipment_rental_site.settings
